# shopbeer-v

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  vaadin.board.developer.license  vaadin.charts.developer.license
.github/workflows/: pipeline-homolog.yml  pipeline-production.yml
.jpb/: jpb-settings.xml
frontend/: routes.tsx
frontend/themes/shopbeer-v/: main-layout.css  styles.css  theme-editor.css
frontend/themes/shopbeer-v/views/: cadastros-view.css  city-register-view.css  costumer-register-view.css  sales-view.css  user-manager-view.css
src/main/bundles/: dev.bundle
src/main/java/br/com/rafaelvieira/shopbeer/: Application.java
src/main/java/br/com/rafaelvieira/shopbeer/config/: FlywayConfig.java  MailConfig.java  S3Config.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/br/com/rafaelvieira/shopbeer/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/: AbstractEntity.java  Address.java  Beer.java  City.java  Costumer.java  GroupEmployee.java  ItemSale.java  Permission.java  Sale.java  State.java  Style.java  UserEmployee.java  UserGroup.java  UserGroupId.java  package-info.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/dto/: BeerDTO.java  OriginSalesDTO.java  PhotoDTO.java  ReportingPeriodDTO.java  SalesMonthDTO.java  StockItemValue.java  userEmployeeDTO.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/enums/: Countries.java  Flavor.java  Origin.java  Role.java  StatusSale.java  StatusUserEmployee.java  TypePerson.java
src/main/java/br/com/rafaelvieira/shopbeer/domain/validation/: CostumerGroupSequenceProvider.java
src/main/java/br/com/rafaelvieira/shopbeer/mail/: Mailer.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/: BeerRepository.java  CityRepository.java  CostumerRepository.java  GroupsRepository.java  SaleRepository.java  StateRepository.java  StyleRepository.java  UserEmployeeRepository.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/filter/: BeerFilter.java  CityFilter.java  CostumerFilter.java  SaleFilter.java  StyleFilter.java  UserEmployeeFilter.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/listener/: BeerEntityListener.java
src/main/java/br/com/rafaelvieira/shopbeer/repository/pagination/: PaginationUtil.java
src/main/java/br/com/rafaelvieira/shopbeer/security/: AppUserEmployeeDetailsService.java  AuthenticatedUser.java  UserEmployeeSystem.java  UserPermissionChecker.java
src/main/java/br/com/rafaelvieira/shopbeer/services/: BeerService.java  CityService.java  CostumerService.java  GroupEmployeeService.java  SaleService.java  StyleService.java  UserEmployeeService.java  package-info.java
src/main/java/br/com/rafaelvieira/shopbeer/services/event/: SaleEvent.java  SaleListener.java
src/main/java/br/com/rafaelvieira/shopbeer/services/exception/: CpfCnpjCustomerAlreadyRegisteredException.java  EmailUserAlreadyRegisteredException.java  ImpossibleDeleteEntityException.java  NameCityAlreadyRegisteredException.java  NameStyleAlreadyRegisteredException.java  PasswordRequiredUserException.java
src/main/java/br/com/rafaelvieira/shopbeer/services/report/: ReportService.java
src/main/java/br/com/rafaelvieira/shopbeer/session/: TableItemsSale.java  TablesItemsSession.java
src/main/java/br/com/rafaelvieira/shopbeer/storage/: PhotoStorage.java  PhotoStorageRunnable.java
src/main/java/br/com/rafaelvieira/shopbeer/storage/local/: LocalPhotoStorage.java
src/main/java/br/com/rafaelvieira/shopbeer/storage/s3/: S3PhotoStorage.java
src/main/java/br/com/rafaelvieira/shopbeer/utils/: AES.java
src/main/java/br/com/rafaelvieira/shopbeer/validation/: AttributeConfirmation.java  SKU.java
src/main/java/br/com/rafaelvieira/shopbeer/validation/validator/: AttributeConfirmationValidator.java
src/main/java/br/com/rafaelvieira/shopbeer/views/: MainLayout.java
src/main/java/br/com/rafaelvieira/shopbeer/views/about/: AboutView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/beers/: BeersView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/beersregister/: BeersRegisterView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/beerssearch/: BeersSearchView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/cadastros/: CadastrosView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/costumerregister/: CostumerRegisterView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/costumers/: CostumersView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/br/com/rafaelvieira/shopbeer/views/login/: LoginView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/reports/: ReportsView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/sales/: SalesView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/salessearch/: SalesSearchView.java
src/main/java/br/com/rafaelvieira/shopbeer/views/usermanager/: UserManagerView.java
src/main/resources/: application-dev.properties  application-prod.properties  application-template.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml  vaadin-featureflags.properties
src/main/resources/db/migration/: V001__create_tables_style_and_beer.sql  V002__create_column_quantity_stock_in_beer.sql  V003__create_columns_photo_and_contentType_in_beer.sql  V004__create_and_insert_tables_city_and_state.sql  V005__create_table_costumer.sql  V006__alter_cpf_cnpj_by_not_null.sql  V007__create_table_user_group_permission.sql  V008__alterndo_active_user_by_not_null.sql  V009__insert_groups.sql  V010__insert_user_administrator.sql  V011__insert_permissions_and_relation_user_admin.sql  V012__create_tables_sale_and_iten_sale.sql  V013__insert_role_cancelled_sale.sql  V014__alter_table_city_insert_country.sql
src/main/resources/templates/mail/: SaleSummary.html
(+21 files in other folders)
